# SearchService

./: SearchService.sln
SearchService.API/: Dockerfile  Program.cs  SearchService.API.csproj  SearchService.API.http  appsettings.json
SearchService.API/Controllers/: SearchController.cs
SearchService.API/DTO/: GeoPositionDto.cs  SearchRequestDto.cs  SearchResponseDto.cs
SearchService.API/Data/: data.json
SearchService.API/Mappers/: SearchMapper.cs
SearchService.API/Properties/: launchSettings.json
SearchService.API/Validators/: SearchRequestDtoValidator.cs
SearchService.BL/: SearchApplicationService.cs  SearchService.BL.csproj
SearchService.BL/DomainModels/: Position.cs  SearchRequest.cs  SearchResponse.cs  Service.cs
SearchService.BL/Helpers/: GeoHelper.cs
SearchService.BL/Interfaces/: ISearchService.cs
SearchService.BL/Mappers/: ServiceMapper.cs
SearchService.Infra/Entities/: ServiceEntity.cs
SearchService.Infra/Interfaces/: IServiceRepository.cs
SearchService.Infra/Repositories/: JsonServiceRepository.cs
SearchService.Test/: SearchService.Test.csproj  SearchServiceTests.cs
